

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Easy CarRental</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
   </head>
   
   <body>
         
      <div class=" text-center" >
         <div style="background-color: #3AAFA9; padding-top: 40px; padding-bottom: 5px;">
            <h1 id="h1" >Easy Car Rentals</h1>
            <p style="color: #FEFFFF;">random text makes car renting easier</p>
         </div>
         <nav class="navbar navbar-expand-sm  navbar-dark d-flex  " style="background-color: #17252A;">
            <!-- Brand -->
            <a class="navbar-brand mr-auto " href="#"><span style=" font-style: bold;">EasyCarRental.com</span></a>
            <!-- Links -->
            <div>
               <ul class="navbar-nav ">
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                     Locations
                     </a>
                     <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">All Locations</a>
                        <a class="dropdown-item" href="#">Surrey</a>
                        <a class="dropdown-item" href="#">Vancouver</a>
                        <a class="dropdown-item" href="#">Delta</a>
                        <a class="dropdown-item" href="#">Langley</a>
                     </div>
                  </li>
                  <!-- Dropdown -->
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                     Vehicles
                     </a>
                     <div class="dropdown-menu">
                        <a class="dropdown-item" href="/all">All Vehicles</a>
                        <a class="dropdown-item" href="#">Cars</a>
                        <a class="dropdown-item" href="#">Trucks</a>
                        <a class="dropdown-item" href="#">SUVs</a>
                        <a class="dropdown-item" href="#">Vans</a>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                     <img class="" style="width: 22px; height: 22px;" src="icons/accountblue.png"  alt="logo">
                     My Account
                     </a>
                     <div class="dropdown-menu">
                        <h5 class="dropdown-header">General</h5>
                        <a class="dropdown-item" href="#">Bookings</a>
                        <h5 class="dropdown-header">Account</h5>
                        <a class="dropdown-item " href="#">SignIn</a>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <div  class="parent-div d-flex align-items-center justify-content-center " style="width:100%; height:600px;" >
        
        
         <div class="child-div " style=" overflow: auto; width:100%; height: auto;  background-image: linear-gradient(to bottom right, rgba(23,37,42,0.7) , rgba(0,0,0,0)); ">
               <form action="/result" method="POST"> 
            <div class="formdiv" style =" padding: 25px; margin-left: 3% ; width: 380px;border-radius: 10px;">
               <div style="border-left: solid #FEFFFF ; padding-left: 20px;">
                     <input class="textbox" type="search" name="userlocation" style="width: 250px; height: 50px;" placeholder="Type a location" required>
                     <h4>Pickup Date & Time</h4>
                     <input id="date1" class="textbox" type="date" name="fromDate" placeholder="" required>
                     <input class="textbox"type="time" name="fromTime" required>
                     <h4>Drop-off Date & Time</h4>
                     <input id="date2" class="textbox" type="date" name="toDate" placeholder="" required>
                        <input class="textbox" type="time" name="toTime" required>
                        <div class="alert alert-info alert-dismissible">
                           <strong>Note: </strong> user must LOGIN first
                         </div>  
                         
                     <input value="Search Cars" type="submit" id="findbutton" class="btn  btn-block " style=" width: 260px;height: 40px;; margin-top: 15px; margin-left: 5px;" name="">
                        
               </div>
                     
           </div>
         </form>
      </div>
      </div>


      <div class=" " style="margin: 0px; ">
      <div class="row " style="height: auto;">
         <div class="col-sm-4 text-center"  style="background-color: #FEFFFF;padding: 40px; border-right: solid; border-color: #17252A; border-width: 0.5px; ">
            
            <img id="icons"   src="icons/promotion.png"><br>
            <h4 style="color: #2B7A78; font-size: 25px; margin: 10px; font-weight: 600;">Weekend Deals</h4>
            <p style="color: #17252A;">Check out our Weekend Special Offers<br>
               You will love it
            </p>
         </div>
         <div class="col-sm-4 text-center"  style="background-color: #FEFFFF;padding: 40px;  ">
            <img id="icons" src="icons/rent.png"><br>
            <h4 style="color: #2B7A78; font-size: 25px; margin: 10px; font-weight: 600;">Easy Process</h4>
            <p style="color: #17252A;">Check out our Weekend Special Offers<br>
               You will love it
            </p>
         </div>
         <div class="col-sm-4 text-center"  style="background-color: #FEFFFF;padding: 40px;  border-left: solid; border-color: #17252A; border-width: 0.5px; ">
            <img id="icons" src="icons/car.png"><br>
            <h4 style="color: #2B7A78; font-size: 25px; margin: 10px; font-weight: 600;">Fast Service</h4>
            <p style="color: #17252A;">Check out our Weekend Special Offers<br>
               You will love it
            </p>
         </div>
      </div>
      <div class=" text-center" >
      <div style="background-color: #17252A; padding-top: 50px; padding-bottom: 50px;">
         <h1 style="color: #3AAFA9; font-style: bold;">Popular Locations</h1>
         <p style="color: #FEFFFF;">Find the perfect car for your desired locations</p>
      </div>
      <div class="container text-center " id="locationsdiv" style="padding-top: 40px;">
         <div class="row">
            <div class=" locations col-md-4 col-sm-6 ">
               <img  class="img-fluid  " src="images/tour-1.jpg"  alt="...">
               <div class="overlay">
                  <h4 style="font-size: 22px; color: #3AAFA9; margin-bottom: 5px; ">Vancouver, BC</h4>
               </div>
            </div>
            <div class=" locations col-md-4 col-sm-6 ">
               <img  class="img-fluid  " src="images/tour-2.jpg"  alt="...">
               <div class="overlay">
                  <h4 style="font-size: 22px; color: #3AAFA9; margin-bottom: 5px; ">Vancouver, BC</h4>
               </div>
            </div>
            <div class=" locations col-md-4 col-sm-6 ">
               <img  class="img-fluid  " src="images/tour-3.jpg"  alt="...">
               <div class="overlay">
                  <h4 style="font-size: 22px; color: #3AAFA9; margin-bottom: 5px; ">Vancouver, BC</h4>
               </div>
            </div>
            <div class=" locations col-md-4 col-sm-6 ">
               <img  class="img-fluid  " src="images/tour-1.jpg"  alt="...">
               <div class="overlay">
                  <h4 style="font-size: 22px; color: #3AAFA9; margin-bottom: 5px; ">Vancouver, BC</h4>
               </div>
            </div>
            <div class=" locations col-md-4 col-sm-6 ">
               <img  class="img-fluid  " src="images/tour-2.jpg"  alt="...">
               <div class="overlay">
                  <h4 style="font-size: 22px; color: #3AAFA9; margin-bottom: 5px; ">Vancouver, BC</h4>
               </div>
            </div>
            <div class=" locations col-md-4 col-sm-6 ">
               <img  class="img-fluid  " src="images/tour-3.jpg"  alt="...">
               <div class="overlay">
                  <h4 style="font-size: 22px; color: #3AAFA9; margin-bottom: 5px; ">Vancouver, BC</h4>
               </div>
            </div>
         </div>
      </div>
      <hr>
      <div >
         <div class="row d-flex justify-content-around" style="margin: 0; background-color: #17252A; padding: 20px;">
            <div class=" " id="verticalMenu">
               <h4 style="color:#3AAFA9;">Locations</h4>
               <a class="" href="#">All Locations</a>
               <a class="" href="#">Surrey</a>
               <a class="" href="#">Vancouver</a>
               <a class="" href="#">Delta</a>
               <a class="" href="#">Langley</a>
            </div>
            <div class=" " id="verticalMenu">
               <h4 style="color:#3AAFA9;">Vehicles</h4>
               <a class="" href="#">All Vehicles</a>
               <a class="" href="#">Cars</a>
               <a class="" href="#">Trucks</a>
               <a class="" href="#">SUVs</a>
               <a class="" href="#">Vans</a>
            </div>
            <div class=" " id="verticalMenu" ">
               <h4 style="color:#3AAFA9;">Car Companies</h4>
               <div style="display: inline-block;">
                  <a class="" href="#">Ace </a>
                  <a class="" href="#">Advantage</a>
                  <a class="" href="#">Alamo</a>
                  <a class="" href="#">Budget</a>
                  <a class="" href="#">Dollar</a>
               </div>
               <div style="display: inline-block;">
                  <a class="" href="#">Enterprise </a>
                  <a class="" href="#">Hertz</a>
                  <a class="" href="#">Thrifty</a>
               </div>
            </div>
            <div class=" " id="verticalMenu">
               <h4 style="color:#3AAFA9;">My Account</h4>
               <a class="" href="#">Bookings</a>
               <a class="" href="#">SignIn</a>
            </div>
            <div class=" " id="verticalMenu">
               <h4 style="color:#3AAFA9;">Cantact Us</h4>
               <a class="" href="#">Call: +1 604xxxxxxx</a>
               <a class="" href="#">Email: abd@abcd.com</a>
               <a class="" href="#">Send Feedback</a>
            </div>
         </div>
         <div class="d-flex justify-content-around" style="margin: 0; background-color: #17252A; padding: 10px;" >
            <h4 style="color:#3AAFA9; font-size: 18px;">©EasyCarRentals.com</h4>
         </div>
      </div>
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <script >
         

      </script>
   </body>
</html>

