
body{
	background:#DEF2F1;
}

.jumbotron{
	background-color: #3AAFA9;

}


.jumbotron h1{
	color: #FEFFFF;

}

.parent-div{
	background-image: url(images/jag4.jpg);
	background-size: cover;
	background-position: center bottom;
}

.childdiv{
	background-color: black;
}


#locationsdiv{
	background-color: #FEFFFF;
	

}
#carsdiv{
	background-color: #FEFFFF;
}

#locationsdiv h3{
	color: #17252A;
}
#carsdiv h3{
	color: #17252A;
}
.locations{
	margin-bottom: 15px;
}




.textbox{
	padding: 5px;
	background-color: rgba(254,255,255,0);
	color: #17252A;
	margin: 7px;
	border-radius: 5px;
	border-color: #17252A;
	font-size: 18px;
	
}

.formdiv {
	background-color: #FEFFFF;

}
h4{
	color: #17252A;
	font-style: bold;
	font-size: 20px;
	margin-left: 7px;
	padding-top: 25px;
	


}

#findbutton{
	background-color: #3AAFA9;
	color: #17252A;
	opacity: 1;
	border: #17252A;


}
#findbutton:hover{
	background-color: #3AAFA9;
	color: #17252A;
	opacity: 0.95;
}


.overlay {

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #17252A;
  opacity: 0.8;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}


.locations:hover .overlay {
  height: 26%;
  opacity: 0.88;
}

#verticalMenu a{
	color: #FEFFFF;
	margin-top: 0px;
	padding: 7px;

	display: block;
	text-decoration: none;

}

#verticalMenu a:hover{
	background-color: #2e3a3f;
	

}
 
#icons{
	width: 100px;
	height: 100px;
}
 #icons:hover{
 	width: 105px;
 	height: 105px;

 }

 #h1{
 	color: #17252A; font-style: bold; font-weight: 800;
 	
 }



 .login-form {
	width: 300px;
	margin: 0 auto;
	font-family: Tahoma, Geneva, sans-serif;
}
.login-form h1 {
	text-align: center;
	color: #4d4d4d;
	font-size: 24px;
	padding: 20px 0 20px 0;
}
.login-form input[type="password"],
.login-form input[type="text"],
.login-form input[type="tel"],
.login-form input[type="email"] {
	width: 100%;
	padding: 15px;
	border: 1px solid #dddddd;
	margin-bottom: 15px;
	box-sizing:border-box;
}
.login-form input[type="submit"] {
	width: 100%;
	padding: 15px;
	background-color: #535b63;
	border: 0;
	box-sizing: border-box;
	cursor: pointer;
	font-weight: bold;
	color: #ffffff;
}
 